** users.js**
const express = require('express');
const router = express.Router();   // Mini router

// GET all users
router.get('/', (req, res) => {
  res.json({ users: ['Alice', 'Bob', 'Charlie'] });
});

// GET single user by ID (the :id is a URL parameter)
router.get('/:id', (req, res) => {
  const id = req.params.id;
  res.json({ user:` User with ID ${id} `});
});

// POST create new user
router.post('/', (req, res) => {
  const newUser = req.body;
  res.status(201).json({ created: newUser });
});

module.exports = router;    

**products.js**
const express = require('express');
const router = express.Router();

router.get('/', (req, res) => {
  res.json({ products: ['Laptop', 'Phone', 'Tablet'] });
});

router.get('/:id', (req, res) => {
  res.json({ product: `Product ID ${req.params.id}` });
});
module.exports = router;

**server.js**
const express = require('express');
const app = express();
const PORT = 3000;

app.use(express.json());

const userRoutes    = require('./routes/users');
const productRoutes = require('./routes/products');

app.use('/users',    userRoutes);     // Mount users router
app.use('/products', productRoutes);  // Mount products router

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
